Client/CreateAccountWindow.xaml

<Window x:Class="Client.CreateAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="CreateAccountWindow" Height="480" Width="600" Background="#202020">
    <Grid>
        <TextBox Name="Login" HorizontalAlignment="Left" Height="35" Margin="34,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="328" Background="#303030" BorderBrush="{x:Null}" Foreground="White"/>
        <TextBox Name="UserName" HorizontalAlignment="Left" Height="35" Margin="34,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="328" Background="#303030" BorderBrush="{x:Null}" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="34,112,0,0" TextWrapping="Wrap" Text="Отображаемое имя" VerticalAlignment="Top" Width="143" Foreground="White" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="34,187,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="76" Foreground="White" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="34,33,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="76" Foreground="White" FontSize="14"/>
        <PasswordBox Name="Password" HorizontalAlignment="Left" Height="32" Margin="34,211,0,0" VerticalAlignment="Top" Width="328" Background="#303030" BorderBrush="{x:Null}" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="34,265,0,0" TextWrapping="Wrap" Text="Повторите пароль" VerticalAlignment="Top" Width="143" Foreground="White" FontSize="14"/>
        <PasswordBox Name="PasswordRepeat"  HorizontalAlignment="Left" Height="32" Margin="34,289,0,0" VerticalAlignment="Top" Width="328" Background="#303030" BorderBrush="{x:Null}" Foreground="White"/>
        <Button Name="Registration" Content="Регистрация" HorizontalAlignment="Left" Height="56" Margin="34,356,0,0" VerticalAlignment="Top" Width="206" Click="Registration_Click" FontSize="22" Background="Azure"/>
        <TextBlock Name="WrongLogin" HorizontalAlignment="Left" Height="25" Margin="367,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" Foreground="Red"/>
        <TextBlock Name="WrongUsername" HorizontalAlignment="Left" Height="25" Margin="367,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" Foreground="Red"/>
        <TextBlock Name="WrongPassword" HorizontalAlignment="Left" Height="50" Margin="367,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" Foreground="Red"/>
        <TextBlock Name="WrongPasswordMatch" HorizontalAlignment="Left" Height="25" Margin="367,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" Foreground="Red"/>
        <TextBlock Name="RegisterError" HorizontalAlignment="Left" Height="24" Margin="254,356,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" Foreground="Red"/>

    </Grid>
</Window>
