Client/CreateAccountWindow.xaml

<Window x:Class="Client.CreateAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="CreateAccountWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="Login" HorizontalAlignment="Left" Height="35" Margin="34,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="328"/>
        <TextBox Name="UserName" HorizontalAlignment="Left" Height="35" Margin="34,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="328"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="34,112,0,0" TextWrapping="Wrap" Text="Отображаемое имя" VerticalAlignment="Top" Width="143"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="34,193,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="76"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="34,33,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="76"/>
        <PasswordBox Name="Password" HorizontalAlignment="Left" Height="32" Margin="34,211,0,0" VerticalAlignment="Top" Width="328"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="34,271,0,0" TextWrapping="Wrap" Text="Повторите пароль" VerticalAlignment="Top" Width="118"/>
        <PasswordBox Name="PasswordRepeat"  HorizontalAlignment="Left" Height="32" Margin="34,289,0,0" VerticalAlignment="Top" Width="328"/>
        <Button Name="Registration" Content="Регистрация" HorizontalAlignment="Left" Height="56" Margin="34,336,0,0" VerticalAlignment="Top" Width="206" Click="Registration_Click"/>
        <TextBlock Name="WrongLogin" HorizontalAlignment="Left" Height="25" Margin="367,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174"/>
        <TextBlock Name="WrongUsername" HorizontalAlignment="Left" Height="25" Margin="367,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174"/>
        <TextBlock Name="WrongPassword" HorizontalAlignment="Left" Height="26" Margin="367,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286"/>
        <TextBlock Name="WrongPasswordMatch" HorizontalAlignment="Left" Height="25" Margin="367,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174"/>
        <TextBlock Name="RegisterError" HorizontalAlignment="Left" Height="24" Margin="254,356,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232"/>

    </Grid>
</Window>
