Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="BigBobChatick" Height="463" Width="802">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="546*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#202020" HorizontalAlignment="Left" Width="277" Height="Auto" Grid.ColumnSpan="4"/>
        <Rectangle Fill="#202020" Height="Auto" Margin="32,0,0,0" Grid.Column="3" Grid.ColumnSpan="2"/>
        <ListBox Name="MessageListBox" Margin="32,32,4,72" Background="Transparent" BorderBrush="#00ABADB3" Foreground="White" BorderThickness="1,1,0,0" Grid.Column="3"/>
        <TextBox Name="Message" TextWrapping="Wrap" Text="Введите текст"  FontSize="16" BorderBrush="{x:Null}" Background="#303030" BorderThickness="1,0,0,0" Foreground="White" Margin="32,380,0,0" KeyUp="Message_KeyUp" Grid.Column="3" Grid.ColumnSpan="2" GotFocus="Message_GotFocus">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <RotateTransform Angle="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Name="LO"  Content="Label" Margin="32,0,0,0" BorderThickness="1,0,0,0" Background="#272727" Foreground="White" Height="32" VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
