Client/Message.xaml

<UserControl x:Class="Client.Message"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" MaxHeight="1000" MinHeight="15">
    <UserControl.Resources>
        <SolidColorBrush x:Key="MidBrsh" Color="#202020"/>

        <!-- ContextMenu separator style -->
        <Style x:Key="MenuSeparatorStyle" TargetType="{x:Type Separator}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="Background" Value="#323232"/>
            <Setter Property="Height" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Separator}">
                        <Border Height="5" Margin="-2,2" VerticalAlignment="Center" Background="#FF464646"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- MenuItem style -->
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Foreground" Value="#BEBEBE"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Grid Name="Root" Height="27" Background="{StaticResource MidBrsh}">
                            <ContentPresenter Name="HeaderHost" Margin="10,0,0,0" ContentSource="Header" RecognizesAccessKey="True" HorizontalAlignment="Left" VerticalAlignment="Center"
                      TextOptions.TextRenderingMode="ClearType" TextBlock.FontSize="12" TextBlock.Foreground="{TemplateBinding Foreground}" TextOptions.TextFormattingMode="Display"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Root" Property="Background" Value="#505050"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Root" Property="Background" Value="#808080"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- ContextMenu style -->
        <Style TargetType="{x:Type ContextMenu}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Grid Background="Transparent">
                            <Border Margin="0,0,5,5" Background="{StaticResource MidBrsh}" BorderBrush="White" BorderThickness="1" CornerRadius="5">
                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" Margin="2"/>
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="Black" Opacity="0.5"/>
                                </Border.Effect>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>


    <UserControl.ContextMenu>
        <ContextMenu Name="Menu" Visibility="Visible">
            <MenuItem Name="Delete" Header="Удалить" Click="Delete_Click"/>
        </ContextMenu>
    </UserControl.ContextMenu>

    <Border CornerRadius="6" Background="AliceBlue">
        <Grid MaxWidth="237" MinWidth="50" MinHeight="15">
            <TextBlock Name="MessageText" MaxHeight="1000" MinHeight="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="#414141" FontSize="14" RenderTransformOrigin="0.5,0" Margin="10,15,31,2"/>
            <TextBlock x:Name="NameUser" MaxWidth="237" MinWidth="10" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#fa007d" FontSize="12" RenderTransformOrigin="0.5,0" Margin="10,-1,10,0" Height="15" Text="Никита"/>
            <TextBlock x:Name="Time" TextWrapping="Wrap" Text="21:12" VerticalAlignment="Bottom" Foreground="#414141" FontSize="10" RenderTransformOrigin="0.5,0" Margin="0,0,4,6" Height="12" HorizontalAlignment="Right" Width="25"/>
        </Grid>
    </Border>

</UserControl>
